<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- BOOTSTRAP -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <!-- BOOTSRAP ICON -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <!-- AOS ANIMATION -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        
        <link rel="stylesheet" href="./estilos.css/style.css">
        <title>Document</title>
    </head>
    <body>
        

        <section class="bg-dark text-white d-flex justify-content-center align-items-center" style="height: 100vh;">OTRA SECION</section>

        
        <!--* SECTION PRODUCTS -->
        <section class="shadow rounded-1 p-3 m-3">
            <!--! row 1 -->
            <div data-aos="fade-up" class="row shadow-lg rounded-1 p-5 ms-3 me-3" style="background: rgb(214,255,196); background: linear-gradient(90deg, rgba(214,255,196,1) 0%, rgba(164,255,123,1) 50%, rgba(164,255,123,1) 50%, rgba(165,255,125,1) 50%, rgba(164,255,123,1) 50%, rgba(214,255,196,1) 100%);">
                <!-- column 2 -->
                <div class="col-md-4 d-flex justify-content-center align-items-center p-3">
                    <div class="card card-img-products text-bg-dark">
                        <img src="./img/food.png" class="card-img shadow" alt="...">
                        <div class="card-img-overlay d-flex justify-content-center align-items-center"> <h5 class="card-title text-bg-light rounded-1 p-1">Alimentos</h5> </div>
                        </div>
                </div>
                <!-- column 2 -->
                <div class="col-md-8 d-flex justify-content-center align-items-center p-3 text-center fs-6">
                    En nuestra veterinaria vendemos alimentos de la mejor calidad para tu mascota , asegurandonos de que tu amigo/a
                    no contraiga ningun tipo de enfermedad , malestar , entre otras cosas. Te recomendamos que siempre consultes con
                    profecionales que tipo de alimento debe consumir , que seguramente nosotros tengamos
                    Algo que se debe hacer desde muy temprana edad es el entrenamiento de tu mascota que colabora con el desarrollo
                    del animal , y para ello es muy importante los snack y/o golosinas.
                </div>
            </div>

            <!--! row 2 -->
            <div data-aos="fade-up" class="row p-5 ms-3 me-3">
                <!-- column 1 -->
                <div class="col-md-8 d-flex justify-content-center align-items-center p-3 text-center fs-6">
                    La higiene diaria del perro es de vital importancia en su salud. Una buena higiene es el primer método de
                    prevención contra infecciones, enfermedades y parásitos y además mejora el aspecto del animal. Por esto mismo ,
                    nosotros nos aseguramos de tener los prosuctos de higiene necesarios para el cuidado de tu amigo.
                </div>
                <!-- column 2 -->
                <div class="col-md-4 d-flex justify-content-center align-items-center p-3">
                    <div class="card card-img-products text-bg-dark">
                        <img src="./img/higiene.ong.jpeg" class="card-img shadow" alt="...">
                        <div class="card-img-overlay d-flex justify-content-center align-items-center"> <h5 class="card-title text-bg-light rounded-1 p-1">Higiene y Belleza</h5> </div>
                    </div>
                </div>
            </div>

            <!--! row 3 -->
            <div data-aos="fade-up" class="row shadow-lg rounded-1 p-5 ms-3 me-3" style="background: rgb(214,255,196); background: linear-gradient(90deg, rgba(214,255,196,1) 0%, rgba(164,255,123,1) 50%, rgba(164,255,123,1) 50%, rgba(165,255,125,1) 50%, rgba(164,255,123,1) 50%, rgba(214,255,196,1) 100%);">
                <!-- column 1 -->
                <div class="col-md-4 d-flex justify-content-center align-items-center p-3">
                    <div class="card card-img-products text-bg-dark">
                        <img src="./img/necklace.png" class="card-img shadow" alt="...">
                        <div class="card-img-overlay d-flex justify-content-center align-items-center"> <h5 class="card-title text-bg-light rounded-1 p-1">Collares y Correas</h5> </div>
                        </div>
                </div>
                <!-- column 2 -->
                <div class="col-md-8 d-flex justify-content-center align-items-center p-3 text-center fs-6">
                    Es muy importante para tu mascota los paseos diarios , ya que las caminatas pueden ayudar a aliviar y regular la energía
                    extra que un perro puede tener, calmar y reduce cualquier hiperactividad e incluso la excitación. Una caminata puede 
                    ayudar a que su perro se sienta más relajado y con sueño, por lo que dejaría de inquietarle cuando se acueste.
                    Para ello , nosotros tenemos variedad de collares y correas para tu mascora , y la mayoria son seguros para tu amigo.
                </div>
            </div>

            <!--! row 4 -->
            <div data-aos="fade-up" class="row p-5 ms-3 me-3">
                <!-- column 1 -->
                <div class="col-md-8 d-flex justify-content-center align-items-center p-3 text-center fs-6">
                    Es un elemento imprescindible en el «ajuar» de un perro o un gato: su comedero y su bebedero.
                    ¿El motivo? A la hora de comer el recipiente de un cocker o bassett Hound (por sus largas orejas) no será el mismo que el destinado
                    a un pastor alemán, un ejemplar de raza pequeña, un cachorro o un gato.
                    Aunque parezca una tontería, la elección de un recipiente para la comida y la bebida es casi tan importante como el tipo de alimento que se
                    le ofrece a diario.
                </div>
                <!-- column 2 -->
                <div class="col-md-4 d-flex justify-content-center align-items-center p-3">
                    <div class="card card-img-products text-bg-dark">
                        <img src="./img/platitos.png" class="card-img shadow" alt="...">
                        <div class="card-img-overlay d-flex justify-content-center align-items-center"> <h5 class="card-title text-bg-light rounded-1 p-1">Comederos y Bebederos</h5> </div>
                    </div>
                </div>
            </div>

            <!--! row 5 -->
            <div data-aos="fade-up" class="row shadow-lg rounded-1 p-5 ms-3 me-3" style="background: rgb(214,255,196); background: linear-gradient(90deg, rgba(214,255,196,1) 0%, rgba(164,255,123,1) 50%, rgba(164,255,123,1) 50%, rgba(165,255,125,1) 50%, rgba(164,255,123,1) 50%, rgba(214,255,196,1) 100%);">
                <!-- column 1 -->
                <div class="col-md-4 d-flex justify-content-center align-items-center p-3">
                    <div class="card card-img-products text-bg-dark">
                        <img src="./img/snack.png" class="card-img shadow" alt="...">
                        <div class="card-img-overlay d-flex justify-content-center align-items-center"> <h5 class="card-title text-bg-light rounded-1 p-1">Snacks y Golosinas</h5> </div>
                        </div>
                </div>
                <!-- column 2 -->
                <div class="col-md-8 d-flex justify-content-center align-items-center p-3 text-center fs-6">
                    Un perro aprende, fundamentalmente, mediante asociaciones de estímulos o asociaciones de estímulos-respuestas. Eso quiere decir que,
                    muchas veces, la mejor manera de enseñar a un perro es premiarlo cuando hace algo que nos interesa o que consideramos que “está bien”.
                    Un perro que recibe un premio al realizar una conducta (sentarse, por ejemplo), aprenderá rápido que esa conducta tiene resultados positivos y
                    tenderá a repetirla. Por esto nosotros conseguimos los premios de la mejor calidad para tu mascota.
                </div>
            </div>

            <!--! row 6 -->
            <div data-aos="fade-up" class="row p-5 ms-3 me-3">
                <!-- column 1 -->
                <div class="col-md-8 d-flex justify-content-center align-items-center p-3 text-center fs-6">
                    Tu mascota es super hiperactividad , y no se cansa ni con las caminatas? Nosotros tenemos la solucion.
                    Tenemos todo tipo de juguetes para que tu amigo y vos jueguen un rato por la tarde y se vayan a dormir
                    juntos despued de cansarse de tanta diversion. Los juguetes ofrecen un estímulo mental y físico. No son un capricho,
                    sino herramientas muy necesarias para enriquecer la vida de estos amigos incondicionales. 
                </div>
                <!-- column 2 -->
                <div class="col-md-4 d-flex justify-content-center align-items-center p-3">
                    <div class="card card-img-products text-bg-dark">
                        <img src="./img/toys.png" class="card-img shadow" alt="...">
                        <div class="card-img-overlay d-flex justify-content-center align-items-center"> <h5 class="card-title text-bg-light rounded-1 p-1">Juguetes</h5> </div>
                    </div>
                </div>
            </div>
        </section>
        <!--* SECTION PRODUCTOS -->


        <section class="bg-primary text-white d-flex justify-content-center align-items-center" style="height: 20vh;">OTRA SECION</section>


        <footer class="container-fluid bg-dark p-3">

            <div class="row d-flex justify-content-evenly p-3 mt-3 mb-1 text-center">

                <!-- COLUMN 1 -->
                <div class="col-sm-4 col-md-3 p-0 m-4">
                    <div class="d-flex justify-content-center align-items-center shadow p-1"><div class="bg-light rounded-1 p-1"></div></div>

                    <div class="d-flex flex-column align-items-center justify-content-center bg-light shadow rounded-1 h-100 w-100 text-center">
                        <div class="bg-light shadow rounded-1 p-1 w-75"><a href="#">Productos</a></div>
                        <div class="bg-light shadow rounded-1 p-1 mt-2 mb-2 w-75">Te invitamos a que mires todos nuestros productos , clickeando en el boton de aca abajo.</div>
                    </div>
                </div>

                <!-- COLUMN 2 -->
                <div class="col-sm-4 col-md-3 p-0 m-4">
                    <div class="d-flex justify-content-center align-items-center shadow p-1"><div class="bg-light rounded-1 p-1"></div></div>
                    <div class="d-flex flex-column align-items-center justify-content-center bg-light shadow rounded-1 h-100 w-100">
                        <div class="bg-light shadow rounded-1 p-1 w-75">Redes Sociales</div>
                        <div class="bg-light shadow rounded-1 p-1 w-75 mt-2">
                            <div class="d-flex justify-content-center align-items-center mt-1 mb-1"><i class="bi bi-instagram"> TiendAnimales</i></div>
                            <div class="d-flex justify-content-center align-items-center mt-1 mb-1"><i class="bi bi-facebook"> TiendAnimales</i></div>
                            <div class="d-flex justify-content-center align-items-center mt-1 mb-1"><i class="bi bi-whatsapp"> 11 3244 7222</i></div>
                        </div>
                    </div>
                </div>
                
                <!-- COLUMN 3 -->
                <div class="col-sm-4 col-md-3 p-0 m-4">
                    <div class="d-flex justify-content-center align-items-center shadow p-1"><div class="bg-light rounded-1 p-1"></div></div>

                    <div class="d-flex flex-column align-items-center justify-content-center bg-light shadow rounded-1 h-100 w-100 text-center">
                        <div class="bg-light shadow rounded-1 p-1 w-75"><a href="#">Peluqueria</a></div>
                        <div class="bg-light shadow rounded-1 p-1 mt-2 mb-2 w-75">Te invitamos a agendar tu cita haciendo click en el link de aca arriba</div>
                    </div>
                </div>

            </div>


            <div class="row d-flex justify-content-evenly p-3 mt-0 mb-3 text-center">


                <!-- COLUMN 3 -->
                <div class="col-sm-4 col-md-3 p-0 m-4">
                    <div class="d-flex justify-content-center align-items-center shadow p-1"><div class="bg-light rounded-1 p-1"></div></div>

                    <div class="d-flex flex-column align-items-center justify-content-center bg-light shadow rounded-1 h-100 w-100 text-center">
                        <div class="w-75"><div class="shadow rounded-1 mb-2 p-1">Diagonal Constitucion 1853</div></div>
                        <iframe class="shadow rounded-1 h-90 w-75" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3276.117497260492!2d-58.27198488483392!3d-34.80298568040831!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a3295d45b85119%3A0xb0c19a4b80b09cda!2sDiag.%20Constituci%C3%B3n%20de%201853%2C%20Florencio%20Varela%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1663870937059!5m2!1ses!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                   </div>
                </div>

                <!-- COLUMN 2 -->
                <div class="col-sm-4 col-md-3 p-0 m-4">
                    <div class="d-flex justify-content-center align-items-center shadow p-1"><div class="bg-light rounded-1 p-1"></div></div>
                    <div class="d-flex flex-column align-items-center justify-content-center bg-light shadow rounded-1 h-100 w-100 text-center">
                        <div class="w-75"><div class="shadow rounded-1 mt-2 mb-2 p-1">Contactanos</div></div>
                        <form class="d-flex flex-column align-items-center justify-content-center bg-light shadow rounded-1 h-100 w-75 mb-2">
                        <input class="mb-1 w-75" type="text" name="" id="" placeholder="Nombre">
                        <input class="mt-1 mb-1 w-75" type="text" name="" id="" placeholder="Email">
                        <textarea class="mt-1 mb-1 w-75" name="" id="" placeholder="Consulta"></textarea>
                        <button type="button" class="btn btn-dark p-1 m-0">Enviar</button>
                    </form>
                    </div>
                </div>
                
                <!-- COLUMN 3 -->
                <div class="col-sm-4 col-md-3 p-0 m-4">
                    <div class="d-flex justify-content-center align-items-center shadow p-1"><div class="bg-light rounded-1 p-1"></div></div>

                    <div class="d-flex flex-column align-items-center justify-content-center bg-light shadow rounded-1 h-100 w-100 text-center">
                        <div class="w-75"><div class="shadow rounded-1 mb-2 p-1">Victorino de la Plaza 819</div></div>
                            <iframe class="rounded-1 shadow h-90 w-75" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3276.846508826924!2d-58.28549998483428!3d-34.78463918041305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a32c01a63e1999%3A0x3e8e0127796a2fff!2sVictorino%20de%20la%20Pl.%20819%2C%20Florencio%20Varela%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1663871000207!5m2!1ses!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                </div>

            </div>

            <div class="d-flex justify-content-center align-items-center">
                <div class="bg-light rounded-1 p-1"><a href="#">TIENDANIMALES</a></div>
            </div>

        </footer>


        <!-- BOOTSTRAP -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>

        <!-- AOS ANIMATION -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>AOS.init()</script>

    </body>
</html>
